{
  "name": "react-echarts-core",
  "version": "1.0.0",
  "description": "A React component that can render ECharts charts quickly and easily",
  "type": "module",
  "author": "wisewrong",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "./lib/core.umd.cjs",
  "module": "./lib/core.js",
  "typings": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/core.js",
      "require": "./lib/core.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf lib && rollup -c",
    "preview": "vite preview"
  },
  "homepage": "https://github.com/wisewrong/react-echarts-core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisewrong/react-echarts-core.git"
  },
  "keywords": [
    "react",
    "echarts",
    "react-component",
    "react-echarts",
    "react-echarts-core"
  ],
  "bugs": {
    "url": "https://github.com/wisewrong/react-echarts-core/issues"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "echarts": ">=5.0.1",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-react": "^2.0.0",
    "echarts": "^5.2.1",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.7.4",
    "vite": "^3.x"
  }
}
